server {
        listen 443;
        server_name www.afamilyhealth.cn; # 改为绑定证书的域名
        # ssl 配置
        ssl on;
        ssl_certificate 1_afamilyhealth.cn.crt; # 改为自己申请得到的 crt 文件的名称
        ssl_certificate_key 2_afamilyhealth.cn.key; # 改为自己申请得到的 key 文件的名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }